<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar.Bridge">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:activityOpenEnterAnimation">@anim/animation_enter</item>
        <item name="android:activityOpenExitAnimation">@anim/animation_leave</item>
    </style>

</resources>