<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/forecastsubcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="20dp" />

            <TextView
                android:id="@+id/forecastsubname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textSize="15dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/forecastresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textSize="35dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>