<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Time Spent on Each Subject"
        android:textAllCaps="false"
        android:textColor="@color/sunkenpool"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/transparent"

        />

    <TextView
        android:id="@+id/subjectss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/any_chart_view"
        android:layout_marginTop="10dp"
        android:text="Subjects"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/viewSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectss" />


</RelativeLayout>