<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <ListView-->
<!--        android:id="@+id/listview1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->




<!--    </ListView>-->
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="373dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/removebt"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:lottie_fileName="lf30_editor_yya682ya.json"></com.airbnb.lottie.LottieAnimationView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_24"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/removeButton"
            />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_add_24" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:lottie_fileName="lf30_editor_do6vuv2w.json"
        android:id="@+id/addbt"

        />
</RelativeLayout>