<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
    <item
        android:id="@+id/addSubject"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Subject"></item>
    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/ic_baseline_reply_24"
        android:title="Log Out" />
</menu>