<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Viewlottie"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_fileName="lf30_editor_f9xrqe0s.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        ></com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asd"></TextView>
</RelativeLayout>